<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>ca.easybooks</groupId>
    <artifactId>easybooks-core</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <groupId>ca.easybooks</groupId>
  <artifactId>easybooks-core-ear</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>ear</packaging>

  <name>easybooks-core-ear</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
	  <groupId>commons-io</groupId>
	  <artifactId>commons-io</artifactId>
	  <scope>compile</scope>
    </dependency>
  
    <dependency>
      <groupId>ca.easybooks</groupId>
      <artifactId>easybooks-core-data</artifactId>
      <scope>compile</scope>
      <type>jar</type>
    </dependency>

    <dependency>
      <groupId>ca.easybooks</groupId>
      <artifactId>easybooks-core-service</artifactId>
      <scope>compile</scope>
      <type>ejb</type>
    </dependency>
    <dependency>
      <groupId>ca.easybooks</groupId>
      <artifactId>easybooks-core-web</artifactId>
      <scope>compile</scope>
      <type>war</type>
    </dependency>
  </dependencies>


  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ear-plugin</artifactId>
        <configuration>
            <version>7</version>
            <defaultLibBundleDir>lib</defaultLibBundleDir>
        </configuration>
      </plugin>
    </plugins>
    <finalName>easybooks-core-ear</finalName>
    <pluginManagement>
    	<plugins>
    		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
    		<plugin>
    			<groupId>org.eclipse.m2e</groupId>
    			<artifactId>lifecycle-mapping</artifactId>
    			<version>1.0.0</version>
    			<configuration>
    				<lifecycleMappingMetadata>
    					<pluginExecutions>
    						<pluginExecution>
    							<pluginExecutionFilter>
    								<groupId>
    									org.apache.maven.plugins
    								</groupId>
    								<artifactId>
    									maven-ear-plugin
    								</artifactId>
    								<versionRange>
    									[2.9.1,)
    								</versionRange>
    								<goals>
    									<goal>
    										generate-application-xml
    									</goal>
    								</goals>
    							</pluginExecutionFilter>
    							<action>
    								<ignore></ignore>
    							</action>
    						</pluginExecution>
    					</pluginExecutions>
    				</lifecycleMappingMetadata>
    			</configuration>
    		</plugin>
    	</plugins>
    </pluginManagement>
  </build>
</project>
