changeLogFile=../changelog/sportsbook_changelog_master.xml
username=easybooks
password=fightpredictor
classpath=/home/austin/wildfly-8.1.0.Final/standalone/deployments/postgresql-9.3-1102.jdbc41.jar
driver=org.postgresql.Driver
url=jdbc:postgresql://192.168.1.147:5432/easybooks
