<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ca.easybooks</groupId>
  <artifactId>easybooks-core</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>easybooks-core</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <parent>
    <groupId>ca.easybooks</groupId>
    <artifactId>easybooks-project</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent> 


  <modules>
    <module>easybooks-core-data</module>
    <module>easybooks-core-service</module>
    <module>easybooks-trivial-fileops</module>
    <module>easybooks-core-web</module>
    <module>easybooks-core-ear</module>
  </modules>

</project>
