<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.thefightpredictor.sportsbook</groupId>
  <artifactId>sportsbook-core</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>sportsbook-core</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <parent>
    <groupId>com.thefightpredictor.sportsbook</groupId>
    <artifactId>sportsbook-project</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent> 


  <modules>
    <module>sportsbook-core-web</module>
    <module>sportsbook-core-ear</module>
  </modules>

</project>
