<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.thefightpredictor.sportsbook</groupId>
    <artifactId>sportsbook-core</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <groupId>com.thefightpredictor.sportsbook</groupId>
  <artifactId>sportsbook-core-ear</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>ear</packaging>

  <name>sportsbook-core-ear</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.thefightpredictor.sportsbook</groupId>
      <artifactId>sportsbook-core-web</artifactId>
      <scope>compile</scope>
      <type>war</type>
    </dependency>
  </dependencies>


  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ear-plugin</artifactId>
      </plugin>
    </plugins>
    <finalName>sportsbook-core-ear</finalName>
  </build>
</project>
